[tox]
minversion = 3.24
envlist = py39, py310, py311, flake8, mypy, docs
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.9
deps =
    flake8
    isort
    black
commands =
    black --check --diff .
    isort --check --diff .
    flake8 .

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src examples

[testenv:docs]
basepython = python3.9
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html docs build/html
    sphinx-build -b coverage docs build/coverage

[pycodestyle]
max-line-length = 88
